s = "1000001011110010110100001101111011100000110000100100000010110100110001001101000001000000111100001100010011011000111010001011000011000100110110000100000011000110111011001110011010000100111011101100001010010000111101000101001"
s = int(s, 2)  # Преобразование строки в целое число в двоичном формате

# Вычисление ключа в двоичной системе счисления
# Перевод числа из троичной в двоичную систему
key = int(bin(int("2202220", 3))[2:], 2)
# Перевод числа из четверичной в двоичную систему
key -= int(bin(int("111023", 4))[2:], 2)
# Перевint(од числа из восьмеричной в двоичную систему
key += int(bin(int("127", 8))[2:], 2)
# Перевint(од числа из семеричной в двоичную систему
key -= int(bin(int("435", 7))[2:], 2)
# Ключ int(уже в двоичной системе счисления
key -= int(bin(int("1000001101", 2)), 2)

# Преобразование обратно в целое число для выполнения операции XOR
key = int(key, 2)

print("Cipher - ", s, "\nKey - ", key)
a = s ^ key
ns = bin(a)[2:]
print("Deciphered string in binary format:", ns)
